apiVersion: v1
kind: Service
metadata:
  name: php-minikube-service
spec:
  type: NodePort
  selector:
    app: php-minikube-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
